{
   "type": "module",
   "name": "examples-ai-bedrock-agent-national-parks",
   "version": "0.1.0",
   "bin": {
      "parks-service": "bin/ai-bedrock-agent-national-parks.js"
   },
   "scripts": {
      "build": "npm run lint && npm run type-check && tsc",
      "test": "jest",
      "cdk": "cdk",
      "lint": "npm run lint:spell && eslint \"**/*.ts\" && markdownlint \"**/*.md\"",
      "lint:fix": "eslint \"**/*.ts\" --fix && npm run lint:spell",
      "lint:spell": "cspell \"**/*.{ts,js,json,md}\"",
      "lint:all": "npm run lint:spell && npm run lint:fix",
      "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
      "type-check": "tsc --noEmit",
      "clean": "rimraf dist cdk.out",
      "deploy": "npm run build && cdk deploy"
   },
   "devDependencies": {
      "@types/aws-lambda": "^8.10.147",
      "@types/jest": "^29.5.14",
      "@types/node": "^22.10.5",
      "@typescript-eslint/eslint-plugin": "^8.19.0",
      "@typescript-eslint/parser": "^8.19.0",
      "aws-cdk": "^2.173.4",
      "cspell": "^8.17.1",
      "esbuild": "^0.24.2",
      "eslint": "^9.17.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-import-resolver-typescript": "^3.7.0",
      "eslint-plugin-import": "^2.31.0",
      "eslint-plugin-jsdoc": "^50.6.1",
      "eslint-plugin-prettier": "^5.2.1",
      "jest": "^29.7.0",
      "jest-junit": "^16",
      "markdownlint-cli": "^0.43.0",
      "prettier": "^3.4.2",
      "prettier-plugin-jsdoc": "^1.3.2",
      "rimraf": "^6.0.1",
      "ts-jest": "^29.2.5",
      "ts-node": "^10.9.2",
      "tsx": "^4.19.2",
      "typescript": "^5.7.2"
   },
   "dependencies": {
      "@aws-lambda-powertools/logger": "^2.12.0",
      "@aws-sdk/client-bedrock-runtime": "^3.721.0",
      "@cdklabs/generative-ai-cdk-constructs": "^0.1.288",
      "@middy/core": "^6.0.0",
      "aws-cdk-lib": "^2.173.4",
      "aws-lambda": "^1.0.7",
      "constructs": "^10.0.5",
      "dotenv": "^16.4.7"
   },
   "keywords": [
      "agent",
      "bedrock",
      "cdk",
      "example"
   ],
   "license": "MIT",
   "publishConfig": {
      "access": "public"
   },
   "engines": {
      "node": ">=22.0.0"
   }
}
