{
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit"
   },
   "cSpell.enabled": true,
   "cSpell.autoFormatConfigFile": true
}
